.lower()).first()
            if not user or not user.active or not user.check_password(password):
                flash("아이디 또는 비밀번호가 올바르지 않습니다.", "error")
            else:
                session.clear()
                session.permanent = True
                session["user_id"] = user.id
                session["csrf_token"] = secrets.token_urlsafe(32)
                user.last_login_at = utcnow()
                db.session.commit()
                target = safe_next_url(request.args.get("next"))
                if user.must_change_password:
                    return redirect(url_for("change_password"))
                return redirect(target or url_for("home"))
        return render_template("login.html")

    @app.post("/logout")
    @login_required
    def logout() -> Any:
        session.clear()
        return redirect(url_for("login"))

    @app.get("/")
    @login_required
    def home() -> Any:
        if g.user.role == "student":
            return redirect(url_for("student_dashboard"))
        return redirect(url_for("staff_dashboard"))

    @app.route("/account/password", methods=["GET", "POST"])
    @login_required
    def change_password() -> Any:
        if request.method == "POST":
            current = request.form.get("current_password", "")
            new_password = request.form.get("new_password", "")
            confirm = request.form.get("confirm_password", "")
            if not g.user.check_password(current):
                flash("현재 비밀번호가 올바르지 않습니다.", "error")
            elif len(new_password) < 10 or new_password.isalpha() or new_password.isdigit():
                flash("새 비밀번호는 영문과 숫자를 포함하여 10자 이상이어야 합니다.", "error")
            elif new_password != confirm:
                flash("새 비밀번호 확인이 일치하지 않습니다.", "error")
            else:
                g.user.set_password(new_password)
                g.user.must_change_password = False
                db.session.commit()
                flash("비밀번호를 변경했습니다.", "success")
                return redirect(url_for("home"))
        return render_template("change_password.html")

    @app.get("/student")
    @roles_required("student")
    def student_dashboard() -> Any:
        profile = g.user.student_profile
        worksheets = Worksheet.query.filter_by(published=True).order_by(Worksheet.number).all()
        cards = [(worksheet, worksheet_status(profile.id, worksheet)) for worksheet in worksheets]
        return render_template(
            "student_dashboard.html",
            profile=profile,
            cards=cards,
            original_average=student_average(profile.id, "original"),
            transformed_average=student_average(profile.id, "transformed"),
        )

    @app.get("/student/worksheet/<int:number>")
    @roles_required("student")
    def student_worksheet(number: int) -> Any:
        worksheet = Worksheet.query.filter_by(number=number, published=True).first_or_404()
        profile = g.user.student_profile
        status = worksheet_status(profile.id, worksheet)
        return render_template("worksheet.html", worksheet=worksheet, status=status, profile=profile)

    @app.route("/student/worksheet/<int:number>/<kind>", methods=["GET", "POST"])
    @roles_required("student")
    def answer_sheet(number: int, kind: str) -> Any:
        if kind not in {"original", "transformed"}:
            abort(404)
        worksheet = Worksheet.query.filter_by(number=number, published=True).first_or_404()
        questions = worksheet.original_questions if kind == "original" else worksheet.transformed_questions
        if not questions:
            flash("선생님이 아직 이 답안지를 등록하지 않았습니다.", "error")
            return redirect(url_for("student_worksheet", number=number))
        profile = g.user.student_profile
        existing = get_student_submission(profile.id, worksheet.id, kind)
        if request.method == "POST":
            try:
                answers = parse_choices(request.form.getlist("answer"), len(questions))
            except ValueError as exc:
                flash(str(exc), "error")
                return render_template(
                    "answer_sheet.html",
                    worksheet=worksheet,
                    kind=kind,
                    questions=questions,
                    existing=existing,
                )
            correct_count, score, _results = score_answers(questions, answers)
            if existing:
                existing.answers = answers
                existing.correct_count = correct_count
                existing.total_count = len(questions)
                existing.score = score
                existing.submitted_at = utcnow()
            else:
                existing = Submission(
                    student_id=profile.id,
                    worksheet_id=worksheet.id,
                    kind=kind,
                    answers=answers,
                    correct_count=correct_count,
                    total_count=len(questions),
                    score=score,
                    submitted_at=utcnow(),
                )
                db.session.add(existing)
            db.session.commit()
            flash("채점이 완료되었습니다.", "success")
            return redirect(url_for("submission_result", submission_id=existing.id))
        return render_template(
            "answer_sheet.html", worksheet=worksheet, kind=kind, questions=questions, existing=existing
        )

    @app.get("/student/result/<int:submission_id>")
    @roles_required("student")
    def submission_result(submission_id: int) -> Any:
        submission = db.session.get(Submission, submission_id)
        if not submission or submission.student.user_id != g.user.id:
            abort(404)
        questions = (
            submission.worksheet.original_questions
            if submission.kind == "original"
            else submission.worksheet.transformed_questions
        )
        _correct, _score, results = score_answers(questions, submission.answers)
        status = worksheet_status(submission.student_id, submission.worksheet_id)
        return render_template("result.html", submission=submission, results=results, status=status)

    @app.get("/student/worksheet/<int:number>/concepts")
    @roles_required("student")
    def concept_answers(number: int) -> Any:
        worksheet = Worksheet.query.filter_by(number=number, published=True).first_or_404()
        profile = g.user.student_profile
        status = worksheet_status(profile.id, worksheet)
        if not status["unlocked"]:
            flash("모고·모평 답안과 변형 문제 답안을 모두 제출하면 괄호형 정답이 공개됩니다.", "error")
            return redirect(url_for("student_worksheet", number=number))
        return render_template("concept_answers.html", worksheet=worksheet, profile=profile)

    @app.get("/student/report/<int:number>")
    @roles_required("student")
    def student_report(number: int) -> Any:
        worksheet = Worksheet.query.filter_by(number=number).first_or_404()
        profile = g.user.student_profile
        original = g