(cells))
    text = "\n".join(chunks)
    text = text.replace("고3 매일 학습지 ·", "고3 매일 학습지")
    return normalize_import_text(text)


def iter_docx_blocks(document: Document) -> Iterable[Any]:
    from docx.table import Table
    from docx.text.paragraph import Paragraph
    from docx.oxml.table import CT_Tbl
    from docx.oxml.text.paragraph import CT_P

    parent = document.element.body
    for child in parent.iterchildren():
        if isinstance(child, CT_P):
            yield Paragraph(child, document)
        elif isinstance(child, CT_Tbl):
            yield Table(child, document)


def normalize_space(value: str) -> str:
    return re.sub(r"[ \t\u00a0]+", " ", value).strip()


def normalize_import_text(text: str) -> str:
    text = text.replace("\r", "\n")
    text = re.sub(r"\n{3,}", "\n\n", text)
    text = re.sub(r"([가-힣A-Za-z0-9])\s*고3 매일 학습지\s*([· ]*)\s*(\d+)회차", r"\1\n고3 매일 학습지 \3회차", text)
    text = re.sub(r"(\d+)\s*회차\s*정답\s*및\s*해설", r"\1회차 정답 및 해설", text)
    text = text.replace("1 원문 문제 정답 및 해설", "1. 원문 문제 정답 및 해설")
    text = text.replace("2 핵심 개념 괄호형 정답", "2. 핵심 개념 괄호형 정답")
    text = text.replace("3 변형 문제 정답 및 해설", "3. 변형 문제 정답 및 해설")
    return text


def parse_daily_workbook(stream: Any) -> dict[int, dict[str, Any]]:
    text = extract_docx_text(stream)
    sessions = parse_session_headers(text)
    answer_starts = list(re.finditer(r"(?m)^\s*(\d{1,2})회차 정답 및 해설\s*$", text))
    if not answer_starts:
        raise ValueError("‘N회차 정답 및 해설’ 구역을 찾지 못했습니다.")

    parsed: dict[int, dict[str, Any]] = {}
    for index, match in enumerate(answer_starts):
        number = int(match.group(1))
        end = answer_starts[index + 1].start() if index + 1 < len(answer_starts) else len(text)
        section = text[match.end() : end]
        original_section, concept_section, transformed_section = split_answer_section(section)
        original = parse_original_answers(original_section)
        concepts = parse_concept_answers(concept_section)
        transformed = parse_transformed_answers(transformed_section)
        if not original and not transformed:
            continue
        header = sessions.get(number, {})
        parsed[number] = {
            "number": number,
            "title": header.get("title") or f"고3 매일 학습지 {number}회차",
            "subtitle": header.get("subtitle") or "",
            "recommended_minutes": header.get("recommended_minutes") or 60,
            "original_questions": original,
            "transformed_questions": transformed,
            "concept_answers": concepts,
        }
    if len(parsed) < 1:
        raise ValueError("정답 데이터를 추출하지 못했습니다.")
    return parsed


def parse_session_headers(text: str) -> dict[int, dict[str, Any]]:
    headers: dict[int, dict[str, Any]] = {}
    pattern = re.compile(r"(?m)^\s*고3 매일 학습지\s+(\d{1,2})회차\s*$")
    matches = list(pattern.finditer(text))
    for index, match in enumerate(matches):
        number = int(match.group(1))
        if number in headers:
            continue
        end = matches[index + 1].start() if index + 1 < len(matches) else min(len(text), match.end() + 2000)
        block = text[match.end() : min(end, match.end() + 1800)]
        minutes_match = re.search(r"권장\s*시간\s*(\d+)분", block)
        topic_match = re.search(r"문법\s*:\s*(.+?)\s*[·|]\s*화작\s*:\s*(.+?)\s*[·|]\s*문학\s*:\s*(.+?)\s*[·|]\s*독서\s*:\s*([^\n]+)", block)
        subtitle = ""
        if topic_match:
            subtitle = " · ".join(normalize_space(item) for item in topic_match.groups())
        headers[number] = {
            "title": f"고3 매일 학습지 {number}회차",
            "subtitle": subtitle,
            "recommended_minutes": int(minutes_match.group(1)) if minutes_match else 60,
        }
    return headers


def split_answer_section(section: str) -> tuple[str, str, str]:
    original_marker = re.search(r"1\.?\s*원문 문제 정답 및 해설", section)
    concept_marker = re.search(r"2\.?\s*핵심 개념 괄호형 정답", section)
    transformed_marker = re.search(r"3\.?\s*변형 문제 정답 및 해설", section)
    if not original_marker or not concept_marker or not transformed_marker:
        raise ValueError("정답 구역의 1·2·3번 제목을 모두 찾지 못했습니다.")
    original = section[original_marker.end() : concept_marker.start()]
    concepts = section[concept_marker.end() : transformed_marker.start()]
    transformed = section[transformed_marker.end() :]
    return original, concepts, transformed


def parse_original_answers(section: str) -> list[dict[str, Any]]:
    matches = list(re.finditer(r"(?m)^\s*(\d{1,2})번\s*([①②③④⑤])\s*$", section))
    questions: list[dict[str, Any]] = []
    for index, match in enumerate(matches):
        number = int(match.group(1))
        end = matches[index + 1].start() if index + 1 < len(matches) else len(section)
        explanation = clean_explanation(section[match.end() : end])
        questions.append(
            {
                "number": number,
                "label": f"{number}번",
                "answer": CHOICE_MAP[match.group(2)],
                "explanation": explanation,
            }
        )
    return questions


def parse_transformed_answers(section: str) -> list[dict[str, Any]]:
    pattern = re.compile(r"(?m)^\s*원문\s*(\d{1,2})번\s*변형\s*([12])\s*([①②③④⑤])\s*$")
    matches = list(pattern.finditer(section))
    questions: list[dict[str, Any]] = []
    sequence = 0
    for index, match in enumerate(matches):
        sequence += 1
        source_number = int(match.group(1))
        variant = int(match.group(2))
        end = matches[index + 1].start() if index + 1 < len(matches) else len(section)
        explanation = clean_explanation(section[match.end() : end])
        questions.append(
            {
                "number": sequence,
                "label": f"원문 {source_number}번 변형 {variant}",
                "source_number": source_number,
                "variant": variant,
                "answer": CHOICE_MAP[match.group(3)],
                "explanation": explanation,
            }
        )
    return questions


def parse_concept_answers(section: str) -> dict[str, list[dict[str, Any]]]:
    aliases = {
        "문법": "문법",
        "화법과 작문": "화법과 작문",
        "화작": "화법과 작문",
        "문학": "문학",
        "독서": "독서",
    }
    category_pattern = re.compile(r"\[(문법|화법과 작문|화작|문학|독서)\s*15\]")
    matches = list(category_pattern.finditer(section))
    output: dict[str, list[dict[str, Any]]] = {}
    for index, match in enumerate(matches):
        category = aliases[match.group(1)]
        end = matches[index + 1].start() if index + 1 < len(matches) else len(section)
        block = section[match.end() : end]
        entries = []
        answer_matches = list(re.finditer(r"(?:^|[/\n])\s*(\d{1,2})\.\s*([^/\n]+)", block))
        for answer_match in answer_matches:
            answer = normalize_space(answer_match.group(2))
            answer = re.sub(r"\s*고3 매일 학습지\s*\d+회차.*$", "", answer).strip()
            if answer:
                entries.append({"number": int(answer_match.group(1)), "answer": answer})
        ent