ries.sort(key=lambda item: item["number"])
        if entries:
            output[category] = entries[:15]
    return output


def clean_explanation(value: str) -> str:
    value = normalize_space(value.replace("\n", " "))
    value = re.sub(r"고3 매일 학습지\s*\d+회차.*$", "", value).strip()
    return value or "해설이 등록되지 않았습니다."


def save_parsed_workbook(parsed: dict[int, dict[str, Any]]) -> dict[str, int]:
    question_count = 0
    for number, data in parsed.items():
        worksheet = Worksheet.query.filter_by(number=number).first()
        if not worksheet:
            worksheet = Worksheet(number=number, title=data["title"])
            db.session.add(worksheet)
        worksheet.title = data["title"]
        worksheet.subtitle = data["subtitle"]
        worksheet.recommended_minutes = data["recommended_minutes"]
        worksheet.original_questions = data["original_questions"]
        worksheet.transformed_questions = data["transformed_questions"]
        worksheet.concept_answers = data["concept_answers"]
        worksheet.imported_at = utcnow()
        worksheet.published = True
        question_count += len(data["original_questions"]) + len(data["transformed_questions"])
    db.session.flush()
    return {"worksheets": len(parsed), "questions": question_count}


app = create_app()

if __name__ == "__main__":
    app.run(host=os.getenv("HOST", "127.0.0.1"), port=int(os.getenv("PORT", "5000")), debug=True)
