lt=0)
    imported_by = db.Column(db.Integer, db.ForeignKey("users.id"), nullable=False)
    created_at = db.Column(db.DateTime(timezone=True), nullable=False, default=utcnow)


def ensure_seed_data() -> None:
    if Worksheet.query.count() == 0:
        for number in range(1, 21):
            db.session.add(
                Worksheet(
                    number=number,
                    title=f"고3 매일 학습지 {number}회차",
                    subtitle="원본 학습지 업로드 후 정답·해설이 자동 등록됩니다.",
                    recommended_minutes=60,
                    original_questions=[],
                    transformed_questions=[],
                    concept_answers={},
                    published=True,
                )
            )

    initial_accounts = [
        (
            os.getenv("DIRECTOR_ID", "director"),
            os.getenv("DIRECTOR_PASSWORD", "ChangeMe-Director-2026"),
            "director",
        ),
        (
            os.getenv("TEACHER_ID", "teacher"),
            os.getenv("TEACHER_PASSWORD", "ChangeMe-Teacher-2026"),
            "teacher",
        ),
    ]
    for username, password, role in initial_accounts:
        if not User.query.filter(func.lower(User.username) == username.lower()).first():
            user = User(username=username, role=role, active=True, must_change_password=True)
            user.set_password(password)
            db.session.add(user)
    db.session.commit()


def register_context(app: Flask) -> None:
    @app.context_processor
    def inject_globals() -> dict[str, Any]:
        return {
            "csrf_token": get_csrf_token,
            "choice_symbols": CHOICE_SYMBOLS,
            "role_label": {"director": "원장", "teacher": "선생님", "student": "학생"},
        }

    @app.before_request
    def load_user() -> None:
        g.user = None
        user_id = session.get("user_id")
        if user_id:
            user = db.session.get(User, user_id)
            if user and user.active:
                g.user = user
            else:
                session.clear()


def register_security(app: Flask) -> None:
    @app.before_request
    def verify_csrf() -> None:
        if request.method in {"POST", "PUT", "PATCH", "DELETE"}:
            sent = request.form.get("_csrf") or request.headers.get("X-CSRF-Token")
            expected = session.get("csrf_token")
            if not expected or not sent or not secrets.compare_digest(str(sent), str(expected)):
                abort(400, description="보안 토큰이 만료되었습니다. 화면을 새로고침해 주세요.")


def get_csrf_token() -> str:
    token = session.get("csrf_token")
    if not token:
        token = secrets.token_urlsafe(32)
        session["csrf_token"] = token
    return token


def login_required(view: F) -> F:
    @wraps(view)
    def wrapped(*args: Any, **kwargs: Any) -> Any:
        if not g.user:
            return redirect(url_for("login", next=request.full_path.rstrip("?")))
        return view(*args, **kwargs)

    return wrapped  # type: ignore[return-value]


def roles_required(*roles: str) -> Callable[[F], F]:
    def decorator(view: F) -> F:
        @wraps(view)
        def wrapped(*args: Any, **kwargs: Any) -> Any:
            if not g.user:
                return redirect(url_for("login"))
            if g.user.role not in roles:
                abort(403)
            return view(*args, **kwargs)

        return wrapped  # type: ignore[return-value]

    return decorator


def safe_next_url(target: str | None) -> str | None:
    if not target or not target.startswith("/") or target.startswith("//"):
        return None
    return target


def generate_password(length: int = 12) -> str:
    alphabet = string.ascii_letters + string.digits
    while True:
        value = "".join(secrets.choice(alphabet) for _ in range(length))
        if any(c.islower() for c in value) and any(c.isupper() for c in value) and any(c.isdigit() for c in value):
            return value


def next_student_username() -> str:
    rows = db.session.execute(db.select(User.username).where(User.role == "student")).scalars().all()
    max_no = 0
    for username in rows:
        match = re.fullmatch(r"STU(\d{4,})", username.upper())
        if match:
            max_no = max(max_no, int(match.group(1)))
    return f"STU{max_no + 1:04d}"


def parse_choices(raw_values: Iterable[str], expected: int) -> list[int]:
    values: list[int] = []
    for raw in raw_values:
        try:
            value = int(raw)
        except (TypeError, ValueError):
            value = 0
        values.append(value if value in {1, 2, 3, 4, 5} else 0)
    if len(values) != expected or any(value == 0 for value in values):
        raise ValueError("모든 문항의 답을 선택해 주세요.")
    return values


def score_answers(questions: list[dict[str, Any]], answers: list[int]) -> tuple[int, float, list[dict[str, Any]]]:
    results: list[dict[str, Any]] = []
    correct = 0
    for index, question in enumerate(questions):
        answer = answers[index]
        expected = int(question["answer"])
        is_correct = answer == expected
        if is_correct:
            correct += 1
        results.append(
            {
                "number": question.get("number", index + 1),
                "label": question.get("label", f"{index + 1}번"),
                "answer": answer,
                "correct_answer": expected,
                "correct": is_correct,
                "explanation": question.get("explanation", "해설이 등록되지 않았습니다."),
            }
        )
    score = round(correct / len(questions) * 100, 1) if questions else 0.0
    return correct, score, results


def get_student_submission(student_id: int, worksheet_id: int, kind: str) -> Submission | None:
    return Submission.query.filter_by(student_id=student_id, worksheet_id=worksheet_id, kind=kind).first()


def student_average(student_id: int, kind: str) -> float | None:
    value = db.session.execute(
        db.select(func.avg(Submission.score)).where(Submission.student_id == student_id, Submission.kind == kind)
    ).scalar()
    return round(float(value), 1) if value is not None else None


def worksheet_status(student_id: int, worksheet: Worksheet) -> dict[str, Any]:
    original = get_student_submission(student_id, worksheet.id, "original")
    transformed = get_student_submission(student_id, worksheet.id, "transformed")
    return {
        "original": original,
        "transformed": transformed,
        "unlocked": bool(original and transformed),
        "complete": bool(original and transformed),
    }


def register_routes(app: Flask) -> None:
    @app.get("/health")
    def health() -> dict[str, str]:
        return {"status": "ok"}

    @app.route("/login", methods=["GET", "POST"])
    def login() -> Any:
        if g.user:
            return redirect(url_for("home"))
        if request.method == "POST":
            username = request.form.get("username", "").strip()
            password = request.form.get("password", "")
            user = User.query.filter(func.lower(User.username) == username