et_student_submission(profile.id, worksheet.id, "original")
        transformed = get_student_submission(profile.id, worksheet.id, "transformed")
        if not original and not transformed:
            abort(404)
        return render_template(
            "report.html",
            profile=profile,
            worksheet=worksheet,
            original=original,
            transformed=transformed,
            original_average=student_average(profile.id, "original"),
            transformed_average=student_average(profile.id, "transformed"),
            staff_view=False,
        )

    @app.get("/staff")
    @roles_required("director", "teacher")
    def staff_dashboard() -> Any:
        students = StudentProfile.query.join(User).filter(User.active.is_(True)).order_by(StudentProfile.name).all()
        worksheets = Worksheet.query.order_by(Worksheet.number).all()
        recent_submissions = Submission.query.order_by(Submission.submitted_at.desc()).limit(12).all()
        readiness = sum(1 for worksheet in worksheets if worksheet.ready)
        rows = []
        for student in students:
            progress = []
            completed = 0
            for worksheet in worksheets:
                original = get_student_submission(student.id, worksheet.id, "original")
                transformed = get_student_submission(student.id, worksheet.id, "transformed")
                state = 2 if original and transformed else 1 if original or transformed else 0
                completed += 1 if state == 2 else 0
                progress.append({"number": worksheet.number, "state": state})
            rows.append(
                {
                    "student": student,
                    "original_average": student_average(student.id, "original"),
                    "transformed_average": student_average(student.id, "transformed"),
                    "completed": completed,
                    "progress": progress,
                }
            )
        issued = session.pop("issued_accounts", None)
        return render_template(
            "staff_dashboard.html",
            rows=rows,
            worksheets=worksheets,
            recent_submissions=recent_submissions,
            readiness=readiness,
            issued=issued,
        )

    @app.route("/staff/students/new", methods=["GET", "POST"])
    @roles_required("director", "teacher")
    def create_student() -> Any:
        if request.method == "POST":
            name = request.form.get("name", "").strip()
            if not name:
                flash("학생 이름을 입력해 주세요.", "error")
                return render_template("student_form.html")
            username = request.form.get("username", "").strip().upper() or next_student_username()
            password = request.form.get("password", "").strip() or generate_password()
            if User.query.filter(func.lower(User.username) == username.lower()).first():
                flash("이미 사용 중인 아이디입니다.", "error")
                return render_template("student_form.html")
            user = User(username=username, role="student", active=True, must_change_password=True)
            user.set_password(password)
            profile = StudentProfile(
                user=user,
                name=name,
                school=request.form.get("school", "").strip(),
                grade=request.form.get("grade", "고3").strip(),
                class_name=request.form.get("class_name", "").strip(),
                parent_phone=request.form.get("parent_phone", "").strip(),
                memo=request.form.get("memo", "").strip(),
            )
            db.session.add(profile)
            db.session.commit()
            session["issued_accounts"] = [{"name": name, "username": username, "password": password}]
            flash(f"{name} 학생 계정을 발급했습니다.", "success")
            return redirect(url_for("staff_dashboard"))
        return render_template("student_form.html")

    @app.post("/staff/students/import")
    @roles_required("director", "teacher")
    def import_students_csv() -> Any:
        uploaded = request.files.get("file")
        if not uploaded or not uploaded.filename:
            flash("CSV 파일을 선택해 주세요.", "error")
            return redirect(url_for("staff_dashboard"))
        try:
            text = uploaded.read().decode("utf-8-sig")
        except UnicodeDecodeError:
            flash("CSV 파일을 UTF-8 형식으로 저장해 주세요.", "error")
            return redirect(url_for("staff_dashboard"))
        reader = csv.DictReader(io.StringIO(text))
        if not reader.fieldnames or "name" not in reader.fieldnames:
            flash("CSV에는 name 열이 필요합니다.", "error")
            return redirect(url_for("staff_dashboard"))
        issued: list[dict[str, str]] = []
        try:
            for row in reader:
                name = (row.get("name") or "").strip()
                if not name:
                    continue
                username = (row.get("username") or "").strip().upper() or next_student_username()
                password = (row.get("password") or "").strip() or generate_password()
                if User.query.filter(func.lower(User.username) == username.lower()).first():
                    raise ValueError(f"중복 아이디: {username}")
                user = User(username=username, role="student", active=True, must_change_password=True)
                user.set_password(password)
                db.session.add(
                    StudentProfile(
                        user=user,
                        name=name,
                        school=(row.get("school") or "").strip(),
                        grade=(row.get("grade") or "고3").strip(),
                        class_name=(row.get("class_name") or "").strip(),
                        parent_phone=(row.get("parent_phone") or "").strip(),
                        memo=(row.get("memo") or "").strip(),
                    )
                )
                db.session.flush()
                issued.append({"name": name, "username": username, "password": password})
            db.session.commit()
        except (ValueError, IntegrityError) as exc:
            db.session.rollback()
            flash(f"학생 일괄 등록을 중단했습니다: {exc}", "error")
            return redirect(url_for("staff_dashboard"))
        session["issued_accounts"] = issued
        flash(f"{len(issued)}명의 학생 계정을 발급했습니다.", "success")
        return redirect(url_for("staff_dashboard"))

    @app.get("/staff/issued-accounts.csv")
    @roles_required("director", "teacher")
    def issued_accounts_csv() -> Response:
        issued = session.get("issued_accounts") or []
        output = io.StringIO()
        writer = csv.DictWriter(output, fieldnames=["name", "username", "password"])
        writer.writeheader()
        writer.writerows(issued)
        return Response(
            "\ufeff" + output.getvalue(),
            mimetype="text/csv; charset=utf-8",
            headers={"Content-Disposition": "attachment; filename=student_accounts.csv"},
        )

   